upstream backend-api {
    server refactoring-backend:8000;
}

server {
    listen 80;
    server_name _;
    # server_name your_domain.com www.your_domain.com;  # aws ec2 public ip

    location / {
        # proxy_pass http://127.0.0.1:8088;  # Gunicorn address
        # proxy_pass http://52.79.227.206/;
        proxy_pass http://backend-api/;  # 위의 업스트림 컨테이너명으로 작성
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}